* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
}
 
.line {
    background-color: #117050;
    height:10px;
}

.container {
    max-width: 1140px;
    margin:auto;
}

.header_area {
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100px;
}

.header_left img {
    height:65px;
}

.header_right, .header_right form {
    display:flex;
    align-items:center;
}

#search {
    width: 260px;
    height:38px;
    resize:none;
    font-size: 16px;
    padding-left: 10px;
    border:1px solid #6e6e6e;
    outline:0; /* mesma função do input:focus abaixo*/
}

input:focus {
    outline: none;
}

.loupe {
    height:38px;
    width:38px;
    background-color: transparent;
    margin-left:-38px;
    border-left:0;
    border-top:1px solid #6e6e6e;
    border-right:1px solid #6e6e6e;
    border-bottom:1px solid #6e6e6e;
    cursor:pointer;
}



.loupe img {
    height: 25px;
    padding:5px;
}

.menu {
    margin-left: 60px;
    height:27px;
    cursor: pointer;

}

.banner {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}


.container h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
}

.container p {
    margin-top: 50px;
    font-size: 18px;
}

.drinks_area {
    margin-top: 100px;
}

.drinks {
    height:170px;
    border:7px solid #117050;
    border-radius: 50%;
    margin-right:30px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1_content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 90px;
    padding-left: 280px;
    padding-bottom: 60px;
}
.content_bar {
    height:22px;
    width: 170px;
    background-color: #117050;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    line-height:55px;
    margin-top:10px;
}

.quote {
    margin-top: 20px;
    font-size: 18px;   
}

.content {
    margin-top: 60px;
    font-size:19px;
    margin-bottom: 90px;
}

.content_button a {
    font-size: 18px;
    letter-spacing:1px;
    margin-top: 30px;
    padding: 10px 30px ;
    border:3px solid #353535;
    border-radius: 3px;
    margin-bottom: 50px;
    text-decoration: none;
    color: #000000;

}


.content_button a:hover {
    color:#FFFFFF;
    background-color: #353535;
}


.area1_img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../img/f1.jpg);
}


.area1_img2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../img/f2.jpg);
    background-size:cover;
    background-position: center;
    height:350px;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2_content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 90px;
    padding-left: 280px;
    padding-bottom: 60px;
}

.area2_img1 { 
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    background-image: url(../img/f3.jpg);

}

.area2_img2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height:453px;
    
    background-image: url(../img/f4.jpg);
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3_content {
    grid-column: 1 / 2;
    background-image: url(../img/bg2.jpg);
    background-position: left;
    background-size: cover;
    height:900px;
    padding-left: 400px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.area3_img {
    background-image: url(../img/f5.jpg);
    background-position:center;
    height:900px;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 700px 1fr;
    justify-content:center;
}

.area4_content {
    grid-column: 1 / 2;
    background-color:#e8e9ee ;
    padding: 80px;
    padding-left: 300px;
    
}


.area4_img {
    background-image: url(../img/bg3.jpg);
    height:770px;
    background-position:center;
    background-size: cover;
}

.area5 {
    background-color:#e8e9ee;
    background-image: url(../img/bg4.jpg);
    background-size: 70%;
    background-position:center;
    background-repeat: no-repeat;
    height:500px;
}

footer {
    height:230px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction: column;
    background-color: #333333;
    color:#FFFFFF;
}

@media (min-width:350px) and (max-width:450px) {

    .header_area {
        justify-content:space-around;
    }
    .header_left img {
        padding:0;
    }

    #search {
        width: 150px;
    }

    .banner {
        background-image: url(../img/bg.jpg);
        background-position: center;
        background-size: fill;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
    }

    .container h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
    }
    .container p {
        margin-top: 30px;
        width:250px;
        font-size: 18px;
    }
    
    .drinks_area {
        margin-top: 30px;
    }
    
    .drinks {
        height:70px;
        border:2px solid #117050;
        border-radius: 50%;
        margin-right:10px;
    }

    .area1 {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .area1_content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 30px;

    }

    .content_bar {
        height:10px;
    }

    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        line-height:30px;
        margin-top:10px;
    }

    .quote {
        margin-top: 20px;
        font-size: 15px;   
    }
    
    .content {
        margin-top: 20px;
        font-size:17px;
        margin-bottom: 30px;
        width:340px;
        text-align: justify;
    }

    .area1_img1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-image: url(../img/f1.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        height:300px;
    }
    
    
    .area1_img2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(../img/f2.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        height:250px;
    }

    .area2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .area2_content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 30px;
    }
    
    .area2_img1 { 
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        background-image: url(../img/f3.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
    
    }
    
    .area2_img2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;       
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/f4.jpg);
        height:250px; 
    }

    .area3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .area3_content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-image: url(../img/bg2.jpg);
        background-position: bottom left;
        background-size: 100%;
        background-repeat: no-repeat;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 30px;
        height:350px;
    }
    
    .area3_img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(../img/f5.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height:340px;
    }


    .area4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    
    .area4_content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color:#e8e9ee ;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 30px;
        min-width: 375px;
        
    }
    
    
    .area4_img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(../img/bg3.jpg);
        height:300px;
        background-position:center;
        background-size: cover;
    }

    .area5 {
        background-color:#e8e9ee;
        background-image: url(../img/bg4.jpg);
        background-size: 100%;
        background-position:center;
        height:190px;

    }


}


@media (min-width:451px) and (max-width:850px) {

 
    .header_left img {
        padding-left: 30px;
    }

    #search {
        width: 260px;
    }

    .menu {
        padding-right: 30px;


    }

    .banner {
        background-image: url(../img/bg.jpg);
        background-position: center;
        background-size: fill;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
    }

    .banner .container {
        padding-left: 30px;
    }

    .container h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 50px;
        line-height: 45px;
    }
    .container p {
        margin-top: 30px;
        width:250px;
        font-size: 18px;
    }
    
    .drinks_area {
        margin-top: 30px;
    }
    
    .drinks {
        height:100px;
        border:3px solid #117050;
        border-radius: 50%;
        margin-right:10px;
    }


    .area1_content {
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 60px;
        
    }

    .content_bar {
        height:10px;
    }

    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        line-height:30px;
        margin-top:10px;
    }

    .quote {
        margin-top: 20px;
        font-size: 15px;   
    }
    
    .content {
        margin-top: 20px;
        font-size:17px;
        margin-bottom: 30px;
        width:340px;
        text-align: justify;
    }

    .area1_img1 {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/f1.jpg);
    }
    
    
    .area1_img2 {
        background-image: url(../img/f2.jpg);
        background-size:100%;
        background-position: center;
        height:350px;
    }

    .area2_content {
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 60px;
    }
    
    .area2_img1 { 
        background-image: url(../img/f3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat
    
    }
    
    .area2_img2 {
        height:453px;
        background-image: url(../img/f4.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat
    }

    .area3_content {
        background-image: url(../img/bg2.jpg);
        background-position: left;
        background-size: cover;
        padding-left: 30px;
        padding-top: 60px;
        padding-bottom: 60px;
        height:500px;
    }
    
    .area3_img {
        background-image: url(../img/f5.jpg);
        background-position:center;
        background-size: cover;
        height:500px;
    }


    .area4 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content:center;
    }
    
    .area4_content {
        grid-column: 1 / 2;
        background-color:#e8e9ee ;
        padding: 80px;
        padding-left: 30px;
        
    }
    

    .area4_img {
        background-image: url(../img/bg3.jpg);
        height:500px;
        background-position:center;
        background-size: 300%;
        background-repeat: no-repeat;
    }

    .area5 {
        background-color:#e8e9ee;
        background-image: url(../img/bg4.jpg);
        background-size: 100%;
        background-position:center;
        height:420px;

    }


}

